# botbuilder-tools

./: .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  azure-pipelines.yml  build.ci.sh  lerna.json  package-lock.json  package.json  tools-overview.md  tslint.json
.forestry/: settings.yml
.github/ISSUE_TEMPLATE/: tool-bug-report.md  tool-feature-request.md
AzureCli/: readme.md
AzureReverseProxy/AzureReverseProxy/: AzureReverseProxy.sln
AzureReverseProxy/AzureReverseProxy/AzureReverseProxy/: AuthorizationRule.cs  AzureReverseProxy.csproj  AzureReverseTool.cs  Configuration.cs  DispatchService.cs  IConfiguration.cs  StringEx.cs  parameters.json  template.json
AzureReverseProxy/AzureReverseProxy/AzureReverseProxyCMD/: AzureReverseProxyCMD.csproj  Program.cs  appsettings.json
BuildUtilities/: PushBitsToGithub.ps1
Chatdown/: package-lock.json  package.json  readme.md
Chatdown/lib/: help.js  index.js
Chatdown/test/: base64-image.txt  chatdown.cli.test.suite.js  chatdown.lib.test.suite.js  mocha.opts  sample.transcript
Dispatch/: package.json  readme.md
LUIS/: .gitignore  package-lock.json  package.json  readme.md  webpack.config.js
LUIS/lib/: luisAuthoring.js  luisAuthoring.js.map  luisAuthoringContext.js  luisAuthoringContext.js.map
LUIS/src/: luisAuthoring.ts  luisAuthoringContext.ts
LUIS/swagger/: LUIS-Authoring.json  README.md  generateclient.cmd
LUIS/test/: .luisrc  luis.cli.help.test.suite.js  luis.cli.init.test.suite.js  luis.cli.invalidArgs.test.suite.js  mocha.opts
LUISGen/: .gitignore  LUISGen.sln
LUISGen/LUISGen/: CSharp.cs  LUISGen.csproj  Utils.cs
LUISGen/LUISGenTestJS/: package.json  tsconfig.json
Ludown/: README.MD  package-lock.json  package.json
Ludown/de/: 1.lu
Ludown/docs/: commands.md  create-qna-json.md  lu-file-format.md  ludown-library.md
Ludown/examples/: patterns.lu
Ludown/lib/: exports.js  helpers.js  ludown-parse-ToLuis.js  ludown-parse-ToQna.js  ludown-parse.js  ludown-refresh.js  ludown-translate.js  ludown.js  parseFileContents.js  parser.js  toLU-helpers.js  toLU.js  translate-helpers.js  translate.js
MSBot/: .gitignore  README.md  package-lock.json  package.json
QnAMaker/: package-lock.json  package.json  swag.js
ludown/: package-lock.json  package.json
mslg/: package-lock.json  package.json
(+192 files in other folders)
