{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "newLine": "LF",
    "target": "es6",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "outDir": "./lib",
    "declaration": true,
    "declarationDir": "./typings/lib",
    "lib": [ "dom", "dom.iterable", "es5", "es6", "es7", "esnext", "esnext.asynciterable", "es2015.iterable"]
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
