> Contextual help for who are you scenario

# ? why do you need my name
- Why do you ask?
- Why?
- why do you need user name?
- first or last name?
- first name?
- why

**Filters:**
- dialog = whoAreYou

```
I need your name to be able to address you correctly!
```

# ? what name
- Do you need my first name? 
- Do you need my last name?
- do you need my full name?
- what do you need?
- first or last name or both?
- first name only?

**Filters:**
- dialog = whoAreYou

```
I need your first name only. You can say 'My name is <your first name>' to introduce yourself to me.
```

# None
- test one two three

$botframework : qna-alterations=
- bot framework
- Microsoft bot framework