{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "title": "JSON Schema definition for dialog schemas.",
    "description": "In order to create a component for Bot Framework .dialog files you need to create a schema file describing your configuration that meets this definition.  This extends http://json-schema.org/draft-07/schema#.",
    "definitions": {
        "role": {
            "title": "$role",
            "description": "Defines the role that this component consumes [lg|uniontype()].",
            "type": "string",
            "pattern": "^((lg)|(unionType)|(unionType\\([a-zA-Z][a-zA-Z0-9.]*\\)))$"
        },
        "id": {
            "title": "$id",
            "description": "Inline id for reuse of an inline definition",
            "type": "string",
            "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
        },
        "copy": {
            "title": "$copy",
            "description": "Copy the definition by id from a .dialog file.",
            "type": "string",
            "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
        },
        "type": {
            "title": "$type",
            "description": "Defines the valid properties for the component you are configuring (from a dialog .schema file)",
            "type": "string",
            "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$"
        },
        "lg": {
            "type": ["string", "object"],
            "additionalProperties": {
                "type":"string"
            }
        }
    },
    "properties": {
        "$role": {
            "oneOf": [
                {
                    "$ref": "#/definitions/role"
                },
                {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/role"
                    }
                }
            ]
        },
        "$type": {
            "$ref": "#/definitions/type"
        }
    }
}