<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>Microsoft</Authors>
		<Company>Microsoft</Company>
		<Description>Generate strongly typed files for consuming LUIS intents and entities.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System">
			<HintPath>System</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="rd /s /q $(ProjectDir)NodeTool\bin\netcoreapp2.0\&#xD;&#xA;mkdir $(ProjectDir)NodeTool\bin\netcoreapp2.0\&#xD;&#xA;copy $(OutDir)* $(ProjectDir)NodeTool\bin\netcoreapp2.0\&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
	</Target>

</Project>
