{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/CogSchema/src/cogSchema.schema",
    "title": "JSON Schema definition for cog schemas.",
    "description": "In order to create a component for Bot Framework .cog files you need to create a schema file describing your configuration that meets this definition.",
    "definitions": {
        "role": {
            "title": "$role",
            "description": "Schema definition fro $role added by cogSchema.",
            "type": "string",
            "pattern": "^((lg)|unionType|(unionType\\([a-zA-Z][a-zA-Z0-9.]*\\)))$"
        },
        "id": {
            "title": "$id",
            "description": "Schema definition for $id added by cogSchema.",
            "type": "string",
            "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
        },
        "copy": {
            "title": "$copy",
            "description": "Schema deifnition for $copy added by cogSchema.",
            "type": "string",
            "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
        },
        "type": {
            "title": "$type",
            "description": "Schema definition for $type added by cogSchema.",
            "type": "string",
            "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$"
        }
    },
    "allOf": [
        {
            "$ref": "http://json-schema.org/draft-07/schema#"
        },
        {
            "properties": {
                "additionalProperties": {
                    "$ref": "#"
                },
                "$role": {
                    "oneOf": [
                        {
                            "$ref": "#/definitions/role"
                        },
                        {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/role"
                            }
                        }
                    ]
                }
            }
        }
    ]
}