> [Supported today] Define a list entity ‘device’ with two normalized values and list of synonyms.
$device : thermostat=
    - Thermostat
    - Heater
    - AC
    - Air conditioner

$device : refrigerator=
    - Fridge
    - Cooler

> [Supported today] Define a simple entity for a custom device type.
$customDevice : simple

> [Supported today] Add pre-built temperature entity
$PREBUILT : temperature

> [--NEW--] Define a composite entity ‘deviceTemperature’ that has device (list entity), customDevice (simple entity), temperature (pre-built entity) as children
$deviceTemperature: [device, customDevice, temperature]

# setThermostat
> This utterance labels ‘thermostat to 72’ as composite entity deviceTemperature
    - Please set {deviceTemperature = thermostat to 72}
> This is an example utterance that labels ‘owen’ as customDevice (simple entity) and wraps ‘owen to 72’ with the ‘deviceTemperature’ composite entity
    - Set {deviceTemperature = {customDevice = owen} to 72}