> # Intent definitions
> Prebuilt, simple, list, composite, regex entities can be explicitly included in labelled value as long as there is a role attached to the label.
> PhraseList entities cannot be explicitly labelled in an utterance
## Book flight
- book flight from {geographyV2:fromCity=london} to {geographyV2:toCity=paris} on {datetimeV2:date=feb 14th}
- book flight to {geographyV2:toCity=berlin} on {datetimeV2:date=feb 14th}
- book me a flight from {geographyV2:fromCity=london} to {geographyV2:toCity=paris}
- flight to {geographyV2:toCity=paris}
- flight to {geographyV2:toCity=paris} from {geographyV2:fromCity=london} on {datetimeV2:date=feb 14th}
- fly from {geographyV2:fromCity=berlin} to {geographyV2:toCity=paris} on {datetimeV2:date=may 5th}
- go to {geographyV2:toCity=paris}
- going from {geographyV2:fromCity=paris} to {geographyV2:toCity=berlin}
- travel to {geographyV2:toCity=paris}

> # Entity definitions
$PREBUILT:datetimeV2
$PREBUILT:geographyV2

> Roles can be explicitly defined like this
$userName:simple Roles=firstName, lastName
