> Trigger into this dialog
# WhoAreYou
- Who are you?
- What is your name?
- how should I address you? 
- What's your name?
- how can you help me?
- what can you do for me?
- My [first] name [is] {userName_patternAny}
- I'm {userName_patternAny}
- You can call me {userName_patternAny}
- call me {userName_patternAny}
- [please] call me {userName_patternAny}
- {userName_patternAny} is my name


> Intents specific to this dialog
# Get user name
- i'm {userName_patternAny}
- you can call me {userName_patternAny}
- {userName_patternAny}
- my name is {userName_patternAny}
- its {userName_patternAny}
- it's {userName_patternAny}
- {userName=zarmada} is my name
- {userName_patternAny}
- call me {userName_patternAny}
- {userName_patternAny} is my name
- {userName=alex}
- {userName=ana}
- {userName=anastasia}
- {userName=anastasia paushkina}
- {userName=angshuman sarkar}
- {userName=chris}
- {userName=chris mcconnell}
- {userName=dan}
- {userName=dan driscoll}
- {userName=dave}
- {userName=james lew}
- {userName=john taylor}
- {userName=kannan}
- {userName=lili}
- {userName=marieke}
- {userName=melanie}
- {userName=scott}
- {userName=stephen}
- {userName=steve}
- {userName=tom}
- {userName=tom laird mcconnell}
- {userName=tony anziano}
- {userName=uzang denis}

# No Name
- I will not give you my name
- Sorry, no name for you
- No, I cannot give you my name
- I cannot give you my name
- No
- No way

> reference to globally shared cancel intent
# Cancel
- [Cancel intent](../rootDialog/cancel.lu#Cancel)

# Help
> reference to globally shared help intent
- [Help intent](../rootDialog/help.lu#Help)
> contextual help hook up
- [Contextual help](./help.qna#?)

