> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Sep 25 2018 14:34:10 GMT-0700 (PDT)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: .././../../../../qna_chitchat_the_friend.json

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: qna_chitchat_the_friend.tsv

$botframework21 : qna-alterations=
- bot framework21
- Microsoft bot framework21

## ? What's your age?
- Are you young?
- When were you born?
- What age are you?
- Are you old?
- How old are you?
- How long ago were you born?


**Filters:**
- editorial = chitchat

```markdown
I don't really have an age.
```
