{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$id": "app.schema",
    "type": "object",
    "title": "Component types",
    "description": "These are all of the types that can be created by the loader.",
    "oneOf": [
        {
            "title": "Microsoft.LUISRecognizer",
            "description": "LUIS recognizer.",
            "$ref": "#/definitions/Microsoft.LUISRecognizer"
        },
        {
            "title": "Microsoft.Prompt",
            "description": "Example simple prompt.",
            "$ref": "#/definitions/Microsoft.Prompt"
        },
        {
            "title": "Microsoft.RegexRecognizer",
            "description": "Example regular expression recognizer.",
            "$ref": "#/definitions/Microsoft.RegexRecognizer"
        },
        {
            "title": "Microsoft.SimplePrompt",
            "description": "",
            "$ref": "#/definitions/Microsoft.SimplePrompt"
        },
        {
            "title": "Microsoft.Topic",
            "description": "Topic from DRuE.",
            "$ref": "#/definitions/Microsoft.Topic"
        }
    ],
    "definitions": {
        "Microsoft.INothing": {
            "title": "Microsoft Nothing",
            "description": "Definition of a union type with no $implements.",
            "$role": "unionType"
        },
        "Microsoft.IPrompt": {
            "title": "Microsoft IPrompt",
            "description": "Definition of Microsoft.IPrompt which will be expanded by components that $implements it.",
            "$role": "unionType",
            "oneOf": [
                {
                    "title": "Microsoft.LUISRecognizer",
                    "description": "LUIS recognizer.",
                    "$ref": "#/definitions/Microsoft.LUISRecognizer"
                },
                {
                    "title": "Microsoft.Prompt",
                    "description": "Example simple prompt.",
                    "$ref": "#/definitions/Microsoft.Prompt"
                },
                {
                    "title": "Microsoft.SimplePrompt",
                    "description": "",
                    "$ref": "#/definitions/Microsoft.SimplePrompt"
                }
            ]
        },
        "Microsoft.IRecognizer": {
            "title": "Microsoft IRecognizer",
            "description": "Definition of Microsoft.IRecognizer which will be expanded by components that $implements it.",
            "$role": "unionType",
            "oneOf": [
                {
                    "type": "string",
                    "title": "string"
                },
                {
                    "title": "Microsoft.LUISRecognizer",
                    "description": "LUIS recognizer.",
                    "$ref": "#/definitions/Microsoft.LUISRecognizer"
                },
                {
                    "title": "Microsoft.RegexRecognizer",
                    "description": "Example regular expression recognizer.",
                    "$ref": "#/definitions/Microsoft.RegexRecognizer"
                }
            ]
        },
        "Microsoft.LUISRecognizer": {
            "title": "LUIS Recognizer",
            "description": "LUIS recognizer.",
            "$role": [
                "unionType(Microsoft.IRecognizer)",
                "unionType(Microsoft.IPrompt)"
            ],
            "$comment": "Ensure namespaces work on local definitions.",
            "definitions": {
                "local": {
                    "type": "string"
                }
            },
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.LUISRecognizer"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "application": {
                    "type": "object",
                    "required": [
                        "applicationId",
                        "endpoint",
                        "endpointKey"
                    ],
                    "properties": {
                        "applicationId": {
                            "type": "string"
                        },
                        "endpoint": {
                            "type": "string"
                        },
                        "endpointKey": {
                            "type": "string"
                        }
                    }
                },
                "priority": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ],
            "type": "object",
            "additionalProperties": false,
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "anyOf": [
                {
                    "title": "Reference",
                    "required": [
                        "$copy"
                    ]
                },
                {
                    "title": "Type",
                    "required": [
                        "application"
                    ]
                }
            ]
        },
        "Microsoft.Prompt": {
            "title": "Simple Prompt",
            "description": "Example simple prompt.",
            "$role": "unionType(Microsoft.IPrompt)",
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.Prompt"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "prompt": {
                    "$role": "lg",
                    "type": [
                        "string",
                        "object"
                    ],
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                "alternate": {
                    "$role": "lg",
                    "type": [
                        "string",
                        "object"
                    ],
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                "alternate2": {
                    "$role": "lg",
                    "type": [
                        "string",
                        "object"
                    ],
                    "additionalProperties": {
                        "type": "string"
                    }
                }
            },
            "type": "object",
            "additionalProperties": false,
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        },
        "Microsoft.RegexRecognizer": {
            "title": "Regular Expression Recognizer",
            "description": "Example regular expression recognizer.",
            "$role": "unionType(Microsoft.IRecognizer)",
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.RegexRecognizer"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "$comment": {
                    "text": "Test explicit override"
                },
                "pattern": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ],
            "type": "object",
            "additionalProperties": false,
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "anyOf": [
                {
                    "title": "Reference",
                    "required": [
                        "$copy"
                    ]
                },
                {
                    "title": "Type",
                    "required": [
                        "pattern"
                    ]
                }
            ]
        },
        "Microsoft.SimplePrompt": {
            "title": "Prompt",
            "$role": "unionType(Microsoft.IPrompt)",
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.SimplePrompt"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "prompt": {
                    "$role": "lg",
                    "type": [
                        "string",
                        "object"
                    ],
                    "additionalProperties": {
                        "type": "string"
                    }
                }
            },
            "type": "object",
            "additionalProperties": false,
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        },
        "Microsoft.Topic": {
            "title": "Topic",
            "description": "Topic from DRuE.",
            "type": "object",
            "$comment": "Overlapping definition to ensure definitions are scoped by the type.",
            "definitions": {
                "local": {
                    "type": "integer"
                }
            },
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.Topic"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "primary": {
                    "$type": "Microsoft.IRecognizer",
                    "title": "Primary Reco",
                    "description": "Really?",
                    "$ref": "#/definitions/Microsoft.IRecognizer"
                },
                "recognizers": {
                    "type": "array",
                    "items": {
                        "$type": "Microsoft.IRecognizer",
                        "title": "Cool recognizers",
                        "$ref": "#/definitions/Microsoft.IRecognizer"
                    }
                },
                "prompts": {
                    "type": "array",
                    "items": {
                        "$type": "Microsoft.IPrompt",
                        "$ref": "#/definitions/Microsoft.IPrompt"
                    }
                },
                "priority": {
                    "$comment": "Testing local definitions.",
                    "type": "integer"
                }
            },
            "additionalProperties": false,
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        }
    }
}
